app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_icon_splash.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/icon_splash.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/menu_toolbar_main_menu.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/menu/toolbar_main_menu.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_activity_error.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/activity_error.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/xml_activity_splash_scene.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/xml/activity_splash_scene.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_outline_favorite_border_24.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_outline_favorite_border_24.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_men4.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/men4.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_men1.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/men1.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_cover1.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/cover1.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_kids_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/kids_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_launcher_background.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_activity_splash.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/activity_splash.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_kids2.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/kids2.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_outline_navigate_next_24.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_outline_navigate_next_24.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/navigation_mobile_navigation_clothing.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/navigation/mobile_navigation_clothing.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_sales_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/sales_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_mens_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/mens_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_men2.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/men2.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_home_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/home_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_women_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/women_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_women1.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/women1.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_outline_shopping_cart_24.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_outline_shopping_cart_24.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_kids1.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/kids1.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_search_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/search_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_cover2.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/cover2.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_women3.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/women3.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_men3.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/men3.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_ads_layout.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/ads_layout.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_liked_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/liked_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_profile_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/profile_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_user_24.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/user_24.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_women2.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/women2.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/xml_activity_splash_scene2.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/xml/activity_splash_scene2.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_cart_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/cart_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_outline_search_24.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_outline_search_24.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_icon_blur.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/icon_blur.jpg"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_icon_splash.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/icon_splash.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/menu_toolbar_main_menu.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/menu/toolbar_main_menu.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_activity_error.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/activity_error.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/xml_activity_splash_scene.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/xml/activity_splash_scene.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_outline_favorite_border_24.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_outline_favorite_border_24.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_men4.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/men4.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_cover1.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/cover1.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_men1.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/men1.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_baseline_favorite_24.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_baseline_favorite_24.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_kids_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/kids_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_launcher_background.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_activity_splash.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/activity_splash.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_outline_navigate_next_24.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_outline_navigate_next_24.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_kids2.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/kids2.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/navigation_mobile_navigation_clothing.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/navigation/mobile_navigation_clothing.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_sales_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/sales_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_outline_close_24.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_outline_close_24.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_mens_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/mens_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_men2.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/men2.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_home_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/home_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_women_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/women_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_outline_filter_list_24.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_outline_filter_list_24.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_women1.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/women1.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_outline_shopping_cart_24.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_outline_shopping_cart_24.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_kids1.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/kids1.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_search_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/search_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_cover2.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/cover2.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_item_list_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/item_list_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_women3.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/women3.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_men3.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/men3.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_item_display.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/item_display.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_liked_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/liked_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_profile_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/profile_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_user_24.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/user_24.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_filter_and_sort_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/filter_and_sort_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_women2.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/women2.jpg"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/xml_activity_splash_scene2.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/xml/activity_splash_scene2.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_cart_fragment.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/cart_fragment.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_outline_search_24.xml.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_outline_search_24.xml"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_icon_blur.jpg.flat",
        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/icon_blur.jpg"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -4,12 +4,12 @@
         "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/icon_splash.jpg"
     },
     {
-        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/menu_toolbar_main_menu.xml.flat",
-        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/menu/toolbar_main_menu.xml"
-    },
-    {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_foreground.png.flat",
         "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png"
+    },
+    {
+        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/menu_toolbar_main_menu.xml.flat",
+        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/menu/toolbar_main_menu.xml"
     },
     {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_activity_error.xml.flat",
@@ -32,12 +32,16 @@
         "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/men4.jpg"
     },
     {
+        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_cover1.jpg.flat",
+        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/cover1.jpg"
+    },
+    {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_men1.jpg.flat",
         "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/men1.jpg"
     },
     {
-        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_cover1.jpg.flat",
-        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/cover1.jpg"
+        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_baseline_favorite_24.xml.flat",
+        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_baseline_favorite_24.xml"
     },
     {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_kids_fragment.xml.flat",
@@ -56,12 +60,12 @@
         "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/activity_splash.xml"
     },
     {
-        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_kids2.jpg.flat",
-        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/kids2.jpg"
-    },
-    {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_outline_navigate_next_24.xml.flat",
         "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_outline_navigate_next_24.xml"
+    },
+    {
+        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_kids2.jpg.flat",
+        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/kids2.jpg"
     },
     {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/navigation_mobile_navigation_clothing.xml.flat",
@@ -74,6 +78,10 @@
     {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
         "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
+    },
+    {
+        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_outline_close_24.xml.flat",
+        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_outline_close_24.xml"
     },
     {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_mens_fragment.xml.flat",
@@ -108,6 +116,10 @@
         "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/women_fragment.xml"
     },
     {
+        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_ic_outline_filter_list_24.xml.flat",
+        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/ic_outline_filter_list_24.xml"
+    },
+    {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_women1.jpg.flat",
         "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/women1.jpg"
     },
@@ -126,6 +138,10 @@
     {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_cover2.jpg.flat",
         "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/cover2.jpg"
+    },
+    {
+        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_item_list_fragment.xml.flat",
+        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/item_list_fragment.xml"
     },
     {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
@@ -156,8 +172,8 @@
         "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
     },
     {
-        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_ads_layout.xml.flat",
-        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/ads_layout.xml"
+        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_item_display.xml.flat",
+        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/item_display.xml"
     },
     {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
@@ -174,6 +190,10 @@
     {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/drawable_user_24.xml.flat",
         "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/drawable/user_24.xml"
+    },
+    {
+        "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/layout_filter_and_sort_fragment.xml.flat",
+        "source": "/mnt/sda3/Android Projects/Styles/app/src/main/res/layout/filter_and_sort_fragment.xml"
     },
     {
         "merged": "/mnt/sda3/Android Projects/Styles/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
